project6-recipes/xslt/recipes.dtd

<html><head><style></style><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;!ELEMENT collection (description,recipe*)&gt;
&lt;!ELEMENT description (#PCDATA)&gt;
&lt;!ELEMENT recipe (title,date,ingredient*,preparation,comment?,nutrition,related*)&gt;
&lt;!ATTLIST recipe id ID #IMPLIED&gt;
&lt;!ELEMENT title (#PCDATA)&gt;
&lt;!ELEMENT date (#PCDATA)&gt;
&lt;!ELEMENT ingredient (ingredient*,preparation)?&gt;
&lt;!ATTLIST ingredient name CDATA #REQUIRED
          amount CDATA #IMPLIED
          unit CDATA #IMPLIED&gt;
&lt;!ELEMENT preparation (step*)&gt;
&lt;!ELEMENT step (#PCDATA)&gt;
&lt;!ELEMENT comment (#PCDATA)&gt;
&lt;!ELEMENT nutrition EMPTY&gt;
&lt;!ATTLIST nutrition calories CDATA #REQUIRED
          carbohydrates CDATA #REQUIRED
          fat CDATA #REQUIRED
          protein CDATA #REQUIRED
          alcohol CDATA #IMPLIED&gt;
&lt;!ELEMENT related (#PCDATA)&gt;
&lt;!ATTLIST related ref IDREF #REQUIRED&gt;
</pre></body></html>
